<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FlexStart Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Jun 19 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    .contclass{width: 100%;display: flex;padding-left: 10px;justify-content: space-evenly;}
    .containerCard{width: 400px;height: 280px;padding-left: 40px;}
    .containerCard:hover>.card12{cursor: pointer;;transform: rotateY(180deg);}
    .card12{width: 100%;height:100%;position: relative;transition: transform 1500ms;transform-style: preserve-3d;}
    .front1,.back1{width: 100%;height:100%;border-radius: 2rem;box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);position: absolute;backface-visibility: hidden;}
    .front1{background-image: url(http://starkit.co.in/assets/images/Backup.jpg );background-size:cover;}
    .back1{background-color: black;transform: rotateY(180deg);display: flex;flex-direction: column;justify-content: center;align-items: center;color: white;}
    .front2{background-image: url(http://starkit.co.in/assets/images/DISASTER.jpg);background-size:cover;}
    .front3{background-image: url(http://starkit.co.in/assets/images/WiFi1.jpg);background-size:cover;}
    .front4{background-image: url(http://starkit.co.in/assets/images/ENTERPRICE.jpg);background-size:cover;}
    .front5{background-image: url(http://starkit.co.in/assets/images/DISASTER.jpg );background-size:cover;}
    .front6{background-image: url(http://starkit.co.in/assets/images/AMC.jpg );background-size:cover;}
    .front2,.back1{width: 100%;height:100%;border-radius: 2rem;box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);position: absolute;backface-visibility: hidden;}
    .front3,.back1{width: 100%;height:100%;border-radius: 2rem;box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);position: absolute;backface-visibility: hidden;}
    .front4,.back1{width: 100%;height:100%;border-radius: 2rem;box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);position: absolute;backface-visibility: hidden;}
    .front5,.back1{width: 100%;height:100%;border-radius: 2rem;box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);position: absolute;backface-visibility: hidden;}
    .front6,.back1{width: 100%;height:100%;border-radius: 2rem;box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);position: absolute;backface-visibility: hidden;}


  </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/starkitremovebg.png" alt="" height="">
          <!-- <span>FlexStart</span> -->
        </a>
  
        <nav id="navbar" class="navbar">
          <ul>
            
            <li><a class="nav-link scrollto" href="index.html#about">About us</a></li>
           
            <li class="dropdown"><a href="#"><span>Expertise</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="cybersecurity.html">Cyber Security</a></li>
               
                <li><a href="itconsulting.html">IT Consulting </a></li>
                <li><a href="cloudintegration.html">Cloud Integration</a></li>
              </ul>
            </li>
  
            <li class="dropdown"><a href="#"><span>Managed Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="Managed it services.html">Managed IT Services</a></li>
                
                <li><a href="Network security.html">Network Security </a></li>
                <li><a href="Data backup recovery.html">Data Backup Recovery</a></li>
                <li><a href="serverdesktopvirtualization.html">Server Desktop Virtualization</a></li>
              </ul>
            </li>
  
  
            <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="Products.html#a2">Storage</a></li>
                
                <li><a href="Products.html#a1">Firewalls </a></li>
                <li><a href="Products.html#a3">Networking Products</a></li>
                <li><a href="Products.html#a4">Servers</a></li>
                 <li><a href="Products.html#a5">Vc/Ac</a></li>
                
                <li><a href="Products.html#a6">KVM & Console/Connectivity </a></li>
                <li><a href="Products.html#a7">Product Licensing</a></li>
                <li><a href="Products.html#a8">Mcafee/Symantac/QH</a></li>
              </ul>
            </li>
  
  
            <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
            <li><a class="nav-link scrollto" href="index.html#12345">Careers</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
  
  <div id="1235" style="height: 40px;"></div>


  <section id="about10" class="about">

    <div class="container" data-aos="fade-up">
      <div class="row gx-0">

        <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="content">
            <h2>
                Network Security
</h2>
            <p>
                Network security is any activity designed to protect the usability and integrity of your network and data.

                <br> ✓  It includes both hardware and software technologies
                <br> ✓  It targets a variety of threats
                <br> ✓  It stops them from entering or spreading on your network
                <br> ✓ Effective network security manages access to the network            </p>
            
          </div>
        </div>

        <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200" style="background-image: url(http://starkit.co.in/assets/images/DATACHIM1.png);background-size: cover;">
         
        </div>

      </div>
    </div>

  </section><!-- End About Section -->


<!-- <div class="images1234">
<div class="box123">
  <div class="box-img1">
    <img src="assets\img\manageddata.jpg" alt="">
    <div class="content12">
      <h3>Black Panther</h3>
      <p>Imdb 7/10</p>
    </div>
  </div>
</div>
</div> -->
<!-- <div class="container">
  <div id="cards">
  <div id="card1">
    <img src="assets\img\managed serivce.jpg" id="cardfront" height="400px" width="30%" alt="">
    <img src="assets\img\managecasdas.jpg" alt="">
  </div>
  <div id="card2">Card 2</div>
  </div>
  </container> -->
  <div class="contclass"> 
  <div class="containerCard">
    <div class="card12">
      <div class="front1"></div>
      <div class="back1">
        <h3>Data Backup</h3>
        <p>Selecting the reach of your prospective backup system is one of many choices you need to make when you plan to backup your data.</p>
        <br>
      
        <a href="#about1">View Details</a>

      </div>
    </div>
  </div>
  <div class="containerCard">
    <div class="card12">
      <div class="front2"></div>
      <div class="back1">
        <h3>Disaster Recovery</h3>
       <p>For business continuity and IT security, it’s always advised to link your data backup systems with a disaster recovery plan.</p>
        <br>
        
        <a href="#about2">View Details</a>
      </div>
    </div>
  </div>

  
</div>

  


<section id="about1" class="about">

  <div class="container" data-aos="fade-up">
    <div class="row gx-0">

      <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
        <div class="content1">
          <h3>
            Data Backup
</h3>
          <p>
            Selecting the reach of your prospective backup system is one of many choices you need to make when you plan to backup your data. Numerous adverse events, such as cyber-attacks, cyber fraud, physical theft, hardware, and software failure, may occur on a device, server or network. With our data backup services, you can select Disks or tape backup, Hybrid cloud backup. or Direct-to-cloud backup option, best suited for your requirement. You can choose from varieties of backup options like Full Backup, Incremental Backup, Differential Backup, Mirror Backup, Local Backup, Offsite Backup and so on.<br><b>✓ </b>Reliable backup process<br><b>✓ </b> Enterprise wide, single access backup system
          </p>
          
        </div>
      </div>

      <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200" style="background-image: url(http://starkit.co.in/assets/images/Backup.jpg);height: 400px;margin-top: 150px;">
      </div>

    </div>
  </div>

</section><!-- End About Section -->



<section id="about2" class="about">

  <div class="container" data-aos="fade-up">
    <div class="row gx-0">

      <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
        <div class="content2">
          <h3>
            Disaster Recovery
</h3>
          <p>
            For business continuity and IT security, it’s always advised to link your data backup systems with a disaster recovery plan. Many organizations get confused with the backup but not realize it’s much more than that. Our Disaster recovery services will help you to address most critical questions like determining application priority, aligning your backup policy with your DR strategy, assigning RTOs and RPOs, creating a testing and verification protocol and many more.<br><b>✓ </b> Compressive recovery management<br><b>✓ </b> Little or no downtime<br><b>✓ </b> Effective and uncomplicated recovery timeline<br>
          </p>
          
        </div>
      </div>

    
      <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200" style="background-image: url(http://starkit.co.in/assets/images/DISASTER.jpg);height: 400px;background-size: cover;margin-top: 160px;">
      </div>


    </div>
  </div>

</section><!-- End About Section -->



 
<footer id="footer" class="footer" style="background-color: antiquewhite;">

    
  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
            <span>Stark-IT</span>
          </a>
          Stark IT Technologies Pvt Ltd that has completed more than 1 decades in existence spanning the entire era of computer generations.
      
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Expertise</h4>
          <ul>
            <li><a href="cybersecurity.html" data-ps2id-api="true">Cyber Security</a></li>
            <li><a href="itconsulting.html" data-ps2id-api="true">IT Consulting</a></li>
            <li><a href="cloudintegration.html" data-ps2id-api="true">Cloud Integration</a></li>   
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="Managed it services.html" data-ps2id-api="true">Managed IT Services</a></li>
            <li><a href="Network security.html" data-ps2id-api="true">Network Security</a></li>
            <li><a href="Data backup recovery.html" data-ps2id-api="true">Data Backup Recovery</a></li>
            <li><a href="serverdesktopvirtualization.html" data-ps2id-api="true">Server Desktop Virtualization</a></li>
            <li><a href="Products.html" data-ps2id-api="true">Products</a></li>        
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Office No. 6, 3rd Floor, Sumitra, Near Nal-Stop, Erandwane, Pune, Maharashtra 411004 <br><br>
            <strong>Phone:</strong> +91 9766475582<br>
            <strong>Email:</strong> info@starkit.com<br>
          </p>

        </div>

      </div>
    </div>
  </div>

 
</footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>